Page_Login.xaml

<Page x:Name="Login_Page" x:Class="Warehouser_WPF.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Login">

    <Grid>
        <Label x:Name="Login_Title" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="10,0,10,0" Content="Login"></Label>

            <DockPanel x:Name="Login_Panel"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="Login_Username" HorizontalAlignment="Left" FontSize="15" Padding="10,0,10,0" Width="250" DockPanel.Dock="Top"></TextBox>
            <Grid Height="30" DockPanel.Dock="Top"></Grid>
            <TextBox x:Name="Login_Password" HorizontalAlignment="Left" FontSize="15" Padding="10,0,10,0" Width="250" DockPanel.Dock="Top"></TextBox>
            <Grid Height="30" DockPanel.Dock="Top"></Grid>
            <DockPanel x:Name="Login_Bottom_Bar" DockPanel.Dock="Bottom">
                <Label x:Name="Login_Forget_Pwd"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="10,0,10,0" Content="Forget Password" DockPanel.Dock="Left"></Label>
                <Grid x:Name="Login_Bottom_Interval" Width="200" DockPanel.Dock="Left"></Grid>
                <Button x:Name="Login_Btn" Content="Login" FontSize="15" DockPanel.Dock="Right"></Button>
            </DockPanel>
        </DockPanel>
            
    </Grid>
</Page>
