Page_Import.xaml

<Page x:Class="Warehouser_WPF.Page_Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Import">

    <Grid>
        <Label x:Name="Import_Back" Content="◀Back" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Import_Back_MouseLeftButtonDown"></Label>
        <DockPanel x:Name="Import_Main" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="Import_UID_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="Import_UID_Label" Content="UID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"></Label>
            </Grid>
            <Grid x:Name="Import_Shelf_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="Import_Shelf_Label" Content="Shelf" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"></Label>
            </Grid>
            <Grid x:Name="Import_Count_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="Import_Count_Label" Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"></Label>
            </Grid>
            <Grid x:Name="Import_Usage_Grid" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="Import_Usage_Label" Content="Usage" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"></Label>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
