Page_Items.xaml

<Page x:Class="Warehouser_WPF.Page_Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Items">

    <Grid>
        <DockPanel x:Name="Items_Dock_Base" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel x:Name="Items_Dock_Menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="Items_Import" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Import" MouseLeftButtonDown="Items_Import_MouseLeftButtonDown"></Label>
                <Label x:Name="Items_Export" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Export"></Label>
                <DockPanel x:Name="Items_Dock_Search" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <TextBox x:Name="Items_Search_Box" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="10,0,10,0" Text="Click here to search"></TextBox>
                    <Label x:Name="Items_Search" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Search"></Label>
                </DockPanel>
            </DockPanel>
            <Frame x:Name="Items_Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            </Frame>
        </DockPanel>
    </Grid>
</Page>
