Page_Main.xaml

<Page x:Class="Warehouser_WPF.Page_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouser_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Main">

    <Grid>
        <DockPanel x:Name="Main_Dock_Base" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel x:Name="Main_Dock_Menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="Main_Item" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Items"></Label>
                <Label x:Name="Main_Shelf" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Shelves"></Label>
                <Label x:Name="Main_User" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Users"></Label>
                <Label x:Name="Main_Log" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Logs"></Label>
                <Label x:Name="Main_Setting" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Settings"></Label>
                <Label x:Name="Main_About" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="About"></Label>
                <DockPanel x:Name="Main_Dock_User" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Label x:Name="Main_Username" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="10,0,10,0" Content="Hiro"></Label>
                    <Label x:Name="Main_Logout" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Padding="5,0,5,0" Content="Logout"></Label>
                </DockPanel>
            </DockPanel>
            <Frame x:Name="Main_Frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            </Frame>
        </DockPanel>
    </Grid>
</Page>
